<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aang és Korra legendája bemutatása">
    <meta name="author" content="Vermes Olivér">
    <meta name="copyright" content="Tanulási célra">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="kepek/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">

    <title>Avatár</title>
    <style>
        .slider {
        width: 80%;
        min-width: 400px;
        margin-bottom: 100px;
        }
        .slick-slide {margin: 0px 5px; opacity: .4;transition: all ease-in-out .3s;transform: scale(0.9)}
        .slick-slide img {width:100% ;}
        .slick-prev:before, .slick-next:before {
        color: black;
        }
        …
        …
        .slick-active { opacity: .4; transform: scale(0.9)}
        .slick-current { opacity: 1; transform: scale(1.1);}
        </style>
        <script src="jquery/jquery-3.7.1.min.js" >
        </script>
        <script src="slick-1.8.1/slick/slick.js">
        </script>
</head>

<body id="wan">
    <header>
        <h1>A négy elem mestere</h1>
    </header>
    <div class="container">
        
        <nav class="hatter w">
            <ul>
                <li><a href="Kyoshi.html" class="ky">Kioshi</a></li>
                <li><a href="Aang.html" class="a">Aang</a></li>
                <li><a href="#" class="active w">Avatárok-Wan</a></li>
                <li><a href="Korra.html" class="kor">Korra</a></li>
                <li><a href="Roku.html" class="r">Roku</a></li>
            </ul>
        </nav>
    <div class="contwo">
        <div class="artcont"> 
        <article>
            <h2>Avatárok</h2>
            <img src="kepek/wan/a_negy_elem.jpg" alt="terkep es a negy elem" class="negyelem">
            <p>Az avatárok képesek irányítani mind a négy őselemet – a vizet, a földet, a tüzet és a levegőt. Az Avatar lényege, hogy fenntartsa a világ egyensúlyát, megakadályozza a konfliktusokat a különböző népek között, és helyreállítsa a rendet, ha az megsérülne.

                Az Avatar egy szellemi lény, aki folyamatosan újraszületik, és minden életében egy olyan személy formájában jelenik meg, aki képes irányítani mind a négy őselem. Az Avatar ciklikusan újraszületik az elemi nemzetek között – az északi víztörzs, a föld királysága, a tűz népe és a levegő nomádjai –, minden egyes inkarnációval a következő nép szülötte lesz, ezzel biztosítva az egyensúly fenntartását a különböző kultúrák és elemi irányzatok között.
            </p>
        </article>
        <article>
            <h2>Az első avatár</h2>
            <img src="kepek/wan/wan.jpg" alt="wan avatar" class="wan">
            <p>Wan története több ezer évvel ezelőtt játszódik, egy olyan korban, amikor a világ teljesen más volt. Ekkor az emberek különféle városokban, az óriási szellemek világától elválasztva éltek, és az elemi irányítás képességét csak ideiglenesen kapták meg különféle szent állatok, például az oroszlánteknősök révén.

                Wan különleges ember volt, aki nem akarta elfogadni az akkori társadalmi korlátokat és szabályokat. Egy nap, miután megszerezte a tűz irányításának képességét, elindult egy veszélyes kalandra, ami során találkozott a szellemek világával. Egy fontos pillanatban véletlenül elszabadította Raavát és Vaatut, két hatalmas ellentétes erővel rendelkező szellemet, akik az egyensúly és a káosz megtestesítői voltak.
                
                Wan végül összefogott Raavával, a fény és egyensúly szellemével, hogy legyőzzék Vaatut, a sötétség és pusztítás szellemét. Ekkor Wan fokozatosan elnyerte az összes elem irányításának képességét, és ő lett az első olyan ember, aki egyesítette az elemeket. Raavával való kapcsolata miatt az Avatar ciklus kezdete is őhozzá köthető, mivel Raava általa vált képessé az újjászületésre, lehetővé téve, hogy minden egyes új Avatar magában hordozza az előző Avatárok tudását és erejét.
                
                Wan története azért különösen fontos az Avatar-ciklus szempontjából, mert ő rakta le az alapjait annak a küldetésnek, hogy az Avatar fenntartsa a világ egyensúlyát. Az ő áldozatos munkája, elszántsága és Raavával való szellemi egyesülése tette lehetővé, hogy az Avatar egy örökkévaló, szüntelenül újraszülető békefenntartó erővé váljon.</p>
            
        </article>
        <article>
            <h2>Az Avatár állapot</h2>
            <img src="kepek/wan/avatar_allapot.jpg" alt="avatarok avatar allapotban" class="av_all">
            <p>Az Avatar állapot egy különleges és rendkívül erőteljes szellemi és fizikai állapot, amelyben az Avatar kapcsolatba lép az összes korábbi Avatar erejével és tudásával. Ez az állapot az Avatárok egyik legerősebb képessége, amely lehetővé teszi számukra, hogy minden korábbi inkarnációjuk tapasztalatát, erejét és elemi irányítási képességeit egyesítsék. Az Avatar állapot különösen akkor válik fontossá, amikor az Avatar kritikus helyzetekben rendkívüli erőre vagy bölcsességre szorul, hiszen ilyenkor az összes korábbi Avatar ereje és tudása támogatja őt.

                Amikor az Avatar belép ebbe az állapotba, fizikai megjelenése is megváltozik: a szemei (és a Levegő nomádjaihoz tartozó Avatárok esetében a tetoválásaik is) fényesen ragyognak, ami az őselemek erejének intenzív kifejeződése. Az Avatar ilyenkor teljesen uralja mind a négy elemet, és képes az elemeket szinte korlátlan erővel használni, akár egyszerre is, ezáltal sokkal nagyobb pusztító vagy védekező hatékonyságot ér el, mint általában.
                
                Az Avatar állapot azonban nem csak nagy erőt ad, hanem nagy kockázattal is jár. Ha az Avatar ebben az állapotban meghal, a ciklus megszakad, és az Avatar többé nem tud újraszületni, mivel a Raavával való szellemi kapcsolat megszakad. Ezért az Avatar állapot használata veszélyes, és az Avatárok általában csak végső esetben lépnek be ebbe az állapotba.
                
                Az Avatar állapot aktiválása egyes Avatároknak könnyebben megy, míg másoknak nehezebb elérni ezt az állapotot, és bizonyos szellemi felkészülés vagy meditáció szükséges hozzá. Az Avatar állapot elsajátítása és kontrollálása az egyik legnagyobb kihívás az Avatar számára, mivel meg kell tanulnia, hogyan használja ezt a hatalmat anélkül, hogy elveszítené önmaga felett az irányítást.
            </p>
        </article>
    </div>
        <aside class="w_as">
            <h3>Érdekességek az Avatárokról:</h3>
            <p>Az Avatar egyedülálló módon képes kapcsolatba lépni a Szellemvilággal, és gyakran kap útmutatást vagy segítséget különböző szellemektől. Ez a kapcsolat segít neki abban, hogy mélyebb betekintést nyerjen a világot formáló erőkbe, és megértse a láthatatlan dinamikákat is.
                Az Avatar számára a Szellemvilág látogatása szellemi növekedést is jelent, mivel az Avatar küldetésének része, hogy az emberek és a szellemek közötti kapcsolatot erősítse</p><br>
            <p>Egyes elméletek szerint az Avatar spirituális kapcsolatának megszakadása vagy megrontása lehetővé teheti egy „sötét Avatar” létrejöttét, aki inkább a világ pusztítását szolgálná. Az Avatar szellemi integritásának fenntartása tehát nemcsak a fizikai egyensúly, hanem az erkölcsi egyensúly szempontjából is kulcsfontosságú.</p><br>
            <p>Az Avatárok különleges képességekkel rendelkeznek, például az elemi technikák kombinálásával. A „hajlítás” technikája lehetővé teszi az elemek formálását és irányítását, és a legtehetségesebb mesterek képesek egyedi formációk létrehozására, mint például a „villám-hajlítás” vagy „vérhajlítás”</p>
        </aside>
    </div>
    <p class="p_galeria">A leghíresebb karakterek a sorozatokból</p>
    <section class="center slider">
        <div>
            <img src="kepek/galeria/aang.png" alt="Aang" title="Aang">
            <h2>Aang</h2>
        </div>
        <div>
            <img src="kepek/galeria/katara.jpg" alt="Katara" title="Katara">
            <h2>Katara</h2>
        </div>
        <div>
            <img src="kepek/galeria/sokka.jpg" alt="Sokka" title="Sokka">
            <h2>Sokka</h2>
        </div>
        <div>
            <img src="kepek/galeria/toph.png" alt="Toph" title="Toph">
            <h2>Toph</h2>
        </div>
        <div>
            <img src="kepek/galeria/zuko.jpg" alt="Zuko" title="Zuko">
            <h2>Zuko</h2>
        </div>
        <div>
            <img src="kepek/galeria/korra.jpg" alt="Korra" title="Korra">
            <h2>Korra</h2>
        </div>
        <div>
            <img src="kepek/galeria/bolin.jpg" alt="Bolin" title="Bolin">
            <h2>Bolin</h2>
        </div>
        <div>
            <img src="kepek/galeria/mako.jpg" alt="Mako" title="Mako">
            <h2>Mako</h2>
        </div>
        <div>
            <img src="kepek/galeria/asami.jpg" alt="Asami" title="Asami">
            <h2>Asami</h2>
        </div>
        <div>
            <img src="kepek/galeria/tenzin.jpg" alt="Tenzin" title="Tenzin">
            <h2>Tenzin</h2>
        </div>
    </section>
    <footer>
        <a href="urlap.html" >Űrlap kitöltése</a>
        <a href="quiz.html">Teszt kitöltése</a>
    </footer>
</div>
<script>
$(document).ready(function() {
    $('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 600,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
});
</script>
</body>
</html>